<!doctype html>
<html lang="en">
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <title>Martinetflix</title>

    <style type="text/css">
        .tg  {border-collapse:collapse;border-spacing:0;}
        .tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
            overflow:hidden;padding:10px 5px;word-break:normal;}
        .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
            font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
        .tg .tg-km2t{border-color:#ffffff;font-weight:bold;text-align:left;vertical-align:top}
        .tg .tg-zv4m{border-color:#ffffff;text-align:left;vertical-align:top}
        .tg .tg-8jgo{border-color:#ffffff;text-align:center;vertical-align:top}
        .tg .tg-aczc{background-color:#656565;border-color:#ffffff;text-align:center;vertical-align:top}
        .tg .tg-6uax{background-color:#656565;border-color:#ffffff;font-weight:bold;text-align:center;vertical-align:top}
        .tg .tg-l8fr{background-color:#656565;border-color:#ffffff;font-weight:bold;text-align:left;vertical-align:top}
    </style>


</head>
<body style="background-color: black">

<div>
    <div align="left">
        <a href="../index.html"><img src="../imagenes/martinetflix.png" alt="#" width="20%" height="20%"></a>
    </div>
</div>
<div  align="center" style="color: white">
    <h2>Planes y Precios</h2>
    <p>
        Martinetflix ofrece varios planes para que elijas el más adecuado. El plan que elijas determinará la calidad de video y la cantidad de dispositivos en los que puedes ver Martinetflix al mismo tiempo.
        <br/>
        Con todos nuestros planes, puedes ver series y películas sin límite.
        <br/>
        Estos precios se aplican a los nuevos miembros y entrarán gradualmente en vigencia para todos los miembros actuales.
    </p>

    <br/><br/>

    <table class="tg">
        <thead>
        <tr>
            <th class="tg-aczc"></th>
            <th class="tg-6uax">Básico</th>
            <th class="tg-6uax">Estándar</th>
            <th class="tg-l8fr">Premium</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td class="tg-zv4m">Costo mensual (pesos argentinos)</td>
            <td class="tg-km2t">ARS 379</td>
            <td class="tg-km2t">ARS 639</td>
            <td class="tg-km2t">ARS 939</td>
        </tr>
        <tr>
            <td class="tg-8jgo">Cantidad de dispositivos en los que podrás ver contenido simultáneamente</td>
            <td class="tg-zv4m">1</td>
            <td class="tg-zv4m">2</td>
            <td class="tg-zv4m">4</td>
        </tr>
        <tr>
            <td class="tg-zv4m">Cantidad de teléfonos o tablets en los que podrás almacenar descargas</td>
            <td class="tg-zv4m">1</td>
            <td class="tg-zv4m">2</td>
            <td class="tg-zv4m">4</td>
        </tr>
        <tr>
            <td class="tg-zv4m">Películas, series y juegos móviles sin límite</td>
            <td class="tg-zv4m">✓</td>
            <td class="tg-zv4m">✓</td>
            <td class="tg-zv4m">✓</td>
        </tr>
        <tr>
            <td class="tg-zv4m">Ve en tu laptop, TV, teléfono o tablet</td>
            <td class="tg-zv4m">✓</td>
            <td class="tg-zv4m">✓</td>
            <td class="tg-zv4m">✓</td>
        </tr>
        <tr>
            <td class="tg-zv4m">HD disponible</td>
            <td class="tg-zv4m"></td>
            <td class="tg-zv4m">✓</td>
            <td class="tg-zv4m">✓</td>
        </tr>
        <tr>
            <td class="tg-zv4m">Ultra HD disponible </td>
            <td class="tg-zv4m"></td>
            <td class="tg-zv4m"></td>
            <td class="tg-zv4m">✓</td>
        </tr>
        </tbody>
    </table>

</div>

<br/><br/>


<footer style="text-align: right; color: white">
    Todos los derechos reservados - Martinetflix © - UNSL 2022
    <br>
    Wsp: 266427142 - Correo: martinezrm1998@gmail.com
</footer>

</body>
</html>